# Database Configuration
DATABASE_URL="postgresql://REDACTED_USER@localhost:5432/tinyTale"

# Application Configuration
APP_ENV="development"
APP_URL=http://localhost:3000
PORT=3000

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:4000

# Next.js Configuration
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"

# Pusher Configuration
PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_KEY=
NEXT_PUBLIC_PUSHER_CLUSTER=
PUSHER_SECRET=
PUSHER_CLUSTER=